.members-list {
	background: #EAEAEA;
	min-height: 300px;

	.member {
		display: block;
		margin: 7px 0;
	}
}
.board {
	background: #CCC;
	min-height: 300px;

	.message {
		display: block;
		margin: 7px 0;

		.user {
			font-weight: 600;
		}
	}
}

.message-input-wrapper {
	margin-top: 15px;
}