.members-list {
	background: #EAEAEA;
	height: 300px;
	overflow-y: auto;

	.member {
		display: block;
		margin: 7px 0;
	}
}
.board {
	background: #CCC;
	height: 300px;
	overflow-y: auto;

	.invitation, .message {
		display: block;
		margin: 7px 0;

		.user {
			font-weight: 600;
		}
	}

	.invitation {
		color: red;
	}
}

.message-input-wrapper {
	margin-top: 15px;
}